@import url(../../generalStyles/variables.css);
.products .productsGrid .productsMain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template: repeat(5, 1fr);
    gap: 20px;
}
.products .productsGrid .productsItem {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: left;
    background: #fff;
    padding: .5rem;
    border-radius: 1rem;
    margin: 1rem 0 1rem 0;
}
.products .productsGrid .productsItem .productsImagen {
    width: 10rem;
    height: 10rem;
}
.products .productsGrid .productsItem .productsImagen img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.products .productsGrid .productsItem .productsDescription {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}
.products .productsGrid .productsItem .productsDescription .productsTitle {
    color: var(--second-font-color);
    font-family: var(--font-family-title);
    font-size: 1rem;
    margin: .8rem 0 .8rem 0;
    text-align: left;
}
.products .productsGrid .productsItem .productsDescription .productsPrice {
    color: var(--second-font-color);
    font-family: var(--font-family-title);
    font-size: 1rem;
    margin: 0 0 .8rem 0;
    text-align: left;
    font-weight: 600;
}
.products .productsGrid .productsItem .productsDescription .productsLink {
    text-decoration: none;
    font-family: var(--font-family-title);
    color: var(--botons-color);
    font-weight: 700;
}
.products .productsGrid .productsItem .productsDescription .productsLink:hover {
    text-decoration: underline;
}